JWT_SECRET=API_TOKEN_JWT
PORT=5000
SALT_PWD=3
MONGODB_URL=mongodb+srv://francisco:WafBMXCgXRroHw6l@cluster0.hg6w2.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://postgres:postgres@localhost/hero
SSL_DB=true